services:
  - type: web
    name: comunicacion-soporte
    plan: free
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/comunicacionSoporte-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: PORT
        value: 8080